---
# tasks file for ansible-role-myfair-portal

- include: prereq.yml

- include: myfair.yml
  become_user: www-data
  become: true

- include: gunicorn.yml
  become_user: www-data
  become: true

- include: proxy.yml
  become_user: www-data
  become: true
